NEXT_PUBLIC_apiKey=AIzaSyClFWuSKvHxRlsIOnRmYvOL3mVGXysRSks
NEXT_PUBLIC_authDomain=flex-bb500.firebaseapp.com
NEXT_PUBLIC_projectId=flex-bb500
NEXT_PUBLIC_storageBucket=flex-bb500.firebasestorage.app
NEXT_PUBLIC_messagingSenderId=276867747750
NEXT_PUBLIC_appId=1:276867747750:web:a8a10eae5772b61bcdc967
NEXT_PUBLIC_measurementId=G-B1SESC9CB